<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <title>DIGITAL AGENCY</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html">
                <img src="img/logo.svg" alt="DIGITAL AGENCY logo">
            </a>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="first-screen">
        <div class="first-screen-content container">
            <h1 class="h1">A full scale
                <span>digital agency</span>
            </h1>
            <p>We Will craft a beautiful and useful functional experience</p>
        </div>
        <a class="arrow-link" href="#about">Next</a>
    </section>
    <section class="about" id="about">
        <div class="container">
            <h2 class="h2">About Shabcreation</h2>
            <p class="paragraph">Shabcreation is a Digital Creative Agency. We create joyful digital experiences and unique visual identities
                that tickle the brain, please the eyes and connect the hearts of brands to the hearts of their consumers.</p>
            <a class="btn" href="#">Learn More</a>
        </div>
    </section>
    <section class="service" id="services">
        <div class="container">
            <h2 class="h2">Our Services</h2>
            <p class="paragraph">Cresol is a Digital Creative Agency. We create joyful digital experiences and unique visual identities</p>
            <div class="service-list clearfix">
                <div class="service-list-item">
                    <div class="service-list-item-img">
                        <img src="img/new1.jpg" alt="App Development">
                    </div>
                    <h3 class="service-list-item__title">App Development</h3>
                </div>
                <div class="service-list-item">
                    <div class="service-list-item-img">
                        <img src="img/new2.jpg" alt="Web Development">
                    </div>
                    <h3 class="service-list-item__title">Web Development</h3>
                </div>
                <div class="service-list-item">
                    <div class="service-list-item-img">
                        <img src="img/new3.jpg" alt="QA Testing">
                    </div>
                    <h3 class="service-list-item__title">QA Testing</h3>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="map-wrapper">
            <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af81201004b971f21cde2a9982bd16305ca2d7064256b203d7906087800cc0add&amp;width=100%25&amp;height=683&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <div class="contact">
                <div class="pin"></div>
                <h3 class="contact__title">Indore, India</h3>
                <p class="contact__text">8933 Country Club Road Batavia, OH 45103</p>
                <a class="contact__tel" href="tel:+918109817897">+91 810 9817 897</a>
            </div>
        </div>
        <div class="form-wrapper">
            <form class="form" method="post" action="#">
                <h2 class="h2 form__title">Contact us</h2>
                <input type="text" class="form__input" placeholder="Your Name" required>
                <input type="text" class="form__input" placeholder="Subject" required>
                <textarea type="text" class="form__textarea" placeholder="Description" rows="6" required></textarea>
                <button class="btn btn_long">Submit</button>
            </form>
        </div>
    </footer>
</body>

</html>